spring.datasource.order.url=jdbc:mysql://127.0.0.1:3306/order?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.order.default-auto-commit=true
spring.datasource.order.username=root
spring.datasource.order.password=12345678
spring.datasource.order.initial-size=2
spring.datasource.order.max-active=50
spring.datasource.order.min-idle=50
spring.datasource.order.max-idle=50
spring.datasource.order.max-wait=60000
spring.datasource.order.time-between-eviction-runs-millis=30000
spring.datasource.order.min-evictable-idle-time-millis=300000
spring.datasource.order.validation-query=select 1
spring.datasource.order.testWhileIdle=true
spring.datasource.order.testOnBorrow=false
spring.datasource.order.testOnReturn=false
spring.datasource.order.poolPreparedStatements=true
spring.datasource.order.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.order.remove-abandoned=true
spring.datasource.order.remove-abandoned-timeout=180
spring.datasource.order.connection-properties="clientEncoding=UTF-8"

spring.datasource.user.url=jdbc:mysql://127.0.0.1:3306/user?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.default-auto-commit=true
spring.datasource.user.username=root
spring.datasource.user.password=12345678
spring.datasource.user.initial-size=2
spring.datasource.user.max-active=20
spring.datasource.user.min-idle=1
spring.datasource.user.max-idle=10
spring.datasource.user.max-wait=60000
spring.datasource.user.time-between-eviction-runs-millis=3000
spring.datasource.user.min-evictable-idle-time-millis=300000
spring.datasource.user.validation-query=select 1
spring.datasource.user.testWhileIdle=true
spring.datasource.user.testOnBorrow=false
spring.datasource.user.testOnReturn=false
spring.datasource.user.poolPreparedStatements=true
spring.datasource.user.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.user.remove-abandoned=true
spring.datasource.user.remove-abandoned-timeout=180
spring.datasource.user.connection-properties="clientEncoding=UTF-8"
